<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@drawable/globe" android:background="#57ff84"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Development of this application was partly supported by Karelia ENPI CBC programme grant KA322 “Journey planner service for disabled people (Social Navigator)”, co-funded by the European Union, the Russian Federation and the Republic of Finland. "
            android:id="@+id/textView" android:layout_weight="0.67"
            android:textSize="25dp"/>
</LinearLayout>